#host et identifiant ? remplacer
#spring.datasource.url=jdbc:oracle:thin:@//virement-masse.cj85ix2gcqfj.eu-central-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=admin
#spring.datasource.password=Touba2828
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
server.port=8082  
spring.datasource.url=jdbc:mysql://o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zs2keeqz3osov5zj
spring.datasource.username=g6h3waz7seeh3bt7
spring.datasource.password=eeg2vuou5d4fd75c

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


load.virement.partition.size=100
